<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.foodbank.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/b1_fragment_home" />

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.example.foodbank.ui.categories.CategoriesFragment"
        android:label="@string/menu_categories"
        tools:layout="@layout/c1_fragment_categories" />

    <fragment
        android:id="@+id/nav_products"
        android:name="com.example.foodbank.ui.products.MyProductsFragment"
        android:label="@string/menu_products"
        tools:layout="@layout/d1_fragment_my_products" />

    <fragment
        android:id="@+id/nav_add_product"
        android:name="com.example.foodbank.ui.addProduct.AddProductFragment"
        android:label="@string/menu_add_product"
        tools:layout="@layout/e1_fragment_add_product" />

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.foodbank.ui.favorites.FavoritesFragment"
        android:label="@string/menu_favorites"
        tools:layout="@layout/f1_fragment_favorites" />

    <fragment
        android:id="@+id/nav_healthy"
        android:name="com.example.foodbank.ui.healthy.HealthyFragment"
        android:label="@string/menu_healthy"
        tools:layout="@layout/g1_fragment_healthy" />

    <fragment
        android:id="@+id/nav_avoid"
        android:name="com.example.foodbank.ui.avoid.AvoidFragment"
        android:label="@string/menu_avoid"
        tools:layout="@layout/h1_fragment_avoid" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.foodbank.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/i1_fragment_share" />
</navigation>