<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_products"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:id="@+id/list_item_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/starredCheckBox"
                android:layout_marginRight="10dp"
                android:text="Title"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewGrade"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_below="@id/textViewTitle"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:background="#00FFFFFF"
                android:src="@drawable/a3_img_nutriscore_a"
                android:textColor="@color/cyan_700"
                app:shapeAppearanceOverlay="@style/Circular" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView_ecoScore"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/textViewTitle"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/imageViewGrade"
                android:background="#00FFFFFF"
                android:src="@drawable/a3_img_ecoscore_a"
                android:text="Nova: 4"
                app:shapeAppearanceOverlay="@style/Circular" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView_novaGroup"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/textViewTitle"
                android:layout_toEndOf="@id/imageView_ecoScore"
                android:layout_marginTop="10dp"
                android:src="@drawable/a3_img_novagroup_a"
                app:shapeAppearanceOverlay="@style/Circular" />


            <CheckBox
                android:id="@+id/starredCheckBox"
                style="?android:attr/starStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>