<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="50dp"
    android:layout_marginTop="12dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Theme"
        android:textColor="@color/cyan_200"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_darkMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_theme"
        android:layout_margin="10dp"
        android:text="Dark Mode"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchButton_switchMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_theme"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp" />

    <TextView
        android:id="@+id/textView_modeStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_darkMode"
        android:layout_marginStart="10dp"
        android:text="Disabled"
        android:textSize="14sp"/>


</RelativeLayout>