<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_activities.ProductsInCategoryActivity">

    <FrameLayout
        android:id="@+id/frameLayout_productsInCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <Button
            android:id="@+id/button_tryAgain"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/try_again" />
    </FrameLayout>

    <SearchView
        android:id="@+id/searchView_productsInCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:iconifiedByDefault="false" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView_productsInCategories"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_showPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchView_productsInCategories"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@id/button_previousPage"
            android:text="1/1455 page"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_previousPage"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:backgroundTint="@color/cyan_200"
            android:onClick="previousPage"
            android:rotation="90"
            android:text="@string/arrow" />

        <Button
            android:id="@+id/button_nextPage"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:backgroundTint="@color/cyan_200"
            android:onClick="nextPage"
            android:rotation="-90"
            android:text="@string/arrow" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_viewCategoryProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="4dp"
        android:scrollbars="vertical" />
</RelativeLayout>

