<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.categories.CategoriesFragment">

    <FrameLayout
        android:id="@+id/frameLayout_productsInCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <Button
            android:id="@+id/button_tryAgain"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/try_again" />
    </FrameLayout>

    <SearchView
        android:id="@+id/searchView_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:iconifiedByDefault="false" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_categoriesOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView_categories"
        android:layout_alignParentEnd="true"/>

    <ListView
        android:id="@+id/listView_Categories"
        style="@style/DefaultListViewBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_categoriesOptions"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="10dp"
        android:dividerHeight="4.0sp"
        android:padding="4dp"
        android:scrollbars="vertical" />

</RelativeLayout>