<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.addProduct.AddProductFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInput_enterBarcode"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/text_input_edit_text"
        android:hint="@string/trouble_scanning_enter_barcode"
        android:inputType="number"
        android:textColor="@color/grey_700" />


    <Button
        android:id="@+id/button_addProduct"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/textInput_enterBarcode"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:text="@string/add_product" />

    <ScrollView
        android:id="@+id/scrollView_addedProduct"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/button_addProduct">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_addedProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:visibility="invisible"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:id="@+id/added_list_item_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView_addedProductImage"
                    android:layout_width="65dp"
                    android:layout_height="77dp"
                    android:layout_alignParentStart="true"
                    android:background="@color/cyan_500"
                    android:backgroundTint="@color/grey_700"
                    app:shapeAppearanceOverlay="@style/Circular" />

                <TextView
                    android:id="@+id/textView_addedProductTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/imageView_addedProductImage"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/title"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView_addedProductNutriScore"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/textView_addedProductTitle"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/imageView_addedProductImage"
                    android:background="#00FFFFFF"
                    android:src="@drawable/d_img_nutriscore_a"
                    android:textColor="@color/cyan_700"
                    app:shapeAppearanceOverlay="@style/Circular" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView_addedProductEcoScore"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/textView_addedProductTitle"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/imageView_addedProductNutriScore"
                    android:background="#00FFFFFF"
                    android:src="@drawable/d_img_ecoscore_a"
                    android:text="@string/nova_4"
                    app:shapeAppearanceOverlay="@style/Circular" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView_addedNovaGroup"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/textView_addedProductTitle"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/imageView_addedProductEcoScore"
                    android:src="@drawable/d_img_novagroup_1"
                    app:shapeAppearanceOverlay="@style/Circular" />

                <TextView
                    android:id="@+id/textView_barcodeResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView_addedProductImage"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Barcode" />

                <TextView
                    android:id="@+id/textView_addedProductIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_barcodeResult"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:text="Ingredients" />

                <TextView
                    android:id="@+id/textView_addedProductNutriments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_addedProductIngredients"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:text="Nutriments" />

                <TextView
                    android:id="@+id/textView_addedProductVegan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_addedProductNutriments"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:text="Vegan" />

                <TextView
                    android:id="@+id/textView_addedProductVegetarian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_addedProductVegan"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:text="Vegetarian" />

                <TextView
                    android:id="@+id/textView_addedProductCategoriesImported"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_addedProductVegetarian"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="Categories" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>


    <SurfaceView
        android:id="@+id/surfaceView_camera"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/button_addProduct"
        android:layout_marginHorizontal="20dp"
        android:visibility="visible" />

    <Button

        android:id="@+id/button_scanProduct"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/surfaceView_camera"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/grey_700"
        android:text="@string/scan"
        android:visibility="visible" />


    <FrameLayout
        android:id="@+id/frameLayout_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/button_addProduct"
        android:layout_marginHorizontal="20dp"
        android:background="@color/grey_700"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="No results"
            android:textColor="@color/white" />

    </FrameLayout>
</RelativeLayout>