<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.custom_lists.CustomListsFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_customLists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:tabMode="scrollable" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_customLists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout_customLists"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="4dp"
        android:layout_marginBottom="122dp"
        android:scrollbars="vertical" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="72dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_myLists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cyan_200"
                android:src="@android:drawable/ic_input_add"
                android:text="@string/my_lists" />

            <Button
                android:id="@+id/button_createList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cyan_200"
                android:src="@android:drawable/ic_input_add"
                android:text="@string/create_list" />

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>